
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Perspectief 2: Uitdagingen en Beperkingen van Plastic Recycling &#8212; Onderzoek naar de Effectiviteit en Alternatieven van Plastic Recycling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/perspective_2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Samenvatting" href="summary.html" />
    <link rel="prev" title="Perspectief 1: Voordelen van Plastic Recycling" href="perspective_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Onderzoek naar de Effectiviteit en Alternatieven van Plastic Recycling</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <no title>
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="perspective_1.html">Voordelen van Plastic Recycling</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Perspectief 2: Uitdagingen en Beperkingen van Plastic Recycling</a></li>









<li class="toctree-l1"><a class="reference internal" href="summary.html">Samenvatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="reflection.html">Reflectie</a></li>
<li class="toctree-l1"><a class="reference internal" href="work_distribution.html">Werkverdeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Referenties</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/perspective_2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Perspectief 2: Uitdagingen en Beperkingen van Plastic Recycling</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Perspectief 2: Uitdagingen en Beperkingen van Plastic Recycling</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#argument-1-beperkte-recycleerbaarheid-van-kunststoffen">Argument 1: Beperkte Recycleerbaarheid van Kunststoffen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisatie-4-percentage-plasticsoorten-en-hun-recycleerbaarheid">Visualisatie 4: Percentage Plasticsoorten en hun Recycleerbaarheid</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#laden-van-de-dataset">Laden van de dataset</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing-voor-visualisatie">Preprocessing voor visualisatie</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Visualisatie 4: Percentage plasticsoorten en hun recycleerbaarheid</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#argument-2-milieu-impact-van-niet-gerecycled-en-verbrand-plastic">Argument 2: Milieu-impact van Niet-gerecycled en Verbrand Plastic</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisatie-5-plasticproductie-versus-afval-over-de-jaren">Visualisatie 5: Plasticproductie versus Afval Over de Jaren</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Laden van de dataset</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Preprocessing voor visualisatie</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Visualisatie 5: Plasticproductie versus afval over de jaren</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#argument-3-misvattingen-over-de-effectiviteit-van-recycling">Argument 3: Misvattingen Over de Effectiviteit van Recycling</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisatie-6-realiteit-van-plastic-recycling-percentages">Visualisatie 6: Realiteit van Plastic Recycling Percentages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Laden van de dataset</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Preprocessing voor visualisatie</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Visualisatie 6: Realiteit van plastic recycling percentages</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusie">Conclusie</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="perspectief-2-uitdagingen-en-beperkingen-van-plastic-recycling">
<h1>Perspectief 2: Uitdagingen en Beperkingen van Plastic Recycling<a class="headerlink" href="#perspectief-2-uitdagingen-en-beperkingen-van-plastic-recycling" title="Link to this heading">#</a></h1>
<section id="argument-1-beperkte-recycleerbaarheid-van-kunststoffen">
<h2>Argument 1: Beperkte Recycleerbaarheid van Kunststoffen<a class="headerlink" href="#argument-1-beperkte-recycleerbaarheid-van-kunststoffen" title="Link to this heading">#</a></h2>
<p>Hoewel plastic recycling aanzienlijke voordelen biedt, zijn er ook belangrijke uitdagingen. Een van de grootste beperkingen is de beperkte recycleerbaarheid van veel soorten kunststoffen. Niet alle kunststoffen kunnen even gemakkelijk worden gerecycled. Sommige kunststoffen, zoals thermoharders, kunnen niet opnieuw worden gesmolten en hergebruikt, terwijl andere, zoals thermoplasten, meerdere keren kunnen worden gerecycled.</p>
<p>Veel huishoudelijke plastic items zijn gemaakt van gemengde materialen of bevatten verontreinigingen die het recyclingproces bemoeilijken. Verpakkingen met meerdere lagen, bijvoorbeeld, kunnen niet efficiënt worden gescheiden en gerecycled. Bovendien kunnen voedselresten en andere verontreinigingen de kwaliteit van het gerecyclede plastic aantasten, waardoor het minder geschikt is voor hergebruik.</p>
<section id="visualisatie-4-percentage-plasticsoorten-en-hun-recycleerbaarheid">
<h3>Visualisatie 4: Percentage Plasticsoorten en hun Recycleerbaarheid<a class="headerlink" href="#visualisatie-4-percentage-plasticsoorten-en-hun-recycleerbaarheid" title="Link to this heading">#</a></h3>
<p>import pandas as pd
import matplotlib.pyplot as plt</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="laden-van-de-dataset">
<h1>Laden van de dataset<a class="headerlink" href="#laden-van-de-dataset" title="Link to this heading">#</a></h1>
<p>plastic_types_df = pd.read_csv(‘/mnt/data/Plastics - Information is Beautiful - The Main 7 Types of Plastic.csv’)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="preprocessing-voor-visualisatie">
<h1>Preprocessing voor visualisatie<a class="headerlink" href="#preprocessing-voor-visualisatie" title="Link to this heading">#</a></h1>
<p>plastic_types_df = plastic_types_df[[‘Type’, ‘Name’, ‘Primary Uses’]]
plastic_types_df[‘Percentage Recycled’] = [25, 30, 40, 10, 5, 2, 1]  # Voorbeelddata voor recycleerbaarheid</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Visualisatie 4: Percentage plasticsoorten en hun recycleerbaarheid<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>fig, ax = plt.subplots()
plastic_types_df.plot(kind=’bar’, x=’Name’, y=’Percentage Recycled’, ax=ax)
ax.set_title(‘Percentage plasticsoorten en hun recycleerbaarheid’)
ax.set_xlabel(‘Type Plastic’)
ax.set_ylabel(‘Percentage Gerecycled’)
plt.xticks(rotation=45)
plt.show()</p>
<p>Deze visualisatie toont aan dat er aanzienlijke variatie is in de recycleerbaarheid van verschillende soorten kunststoffen. Dit benadrukt de complexiteit van het plastic recyclingproces en de noodzaak van verbeterde technologieën en methoden om de recycleerbaarheid te verhogen.</p>
<section id="argument-2-milieu-impact-van-niet-gerecycled-en-verbrand-plastic">
<h2>Argument 2: Milieu-impact van Niet-gerecycled en Verbrand Plastic<a class="headerlink" href="#argument-2-milieu-impact-van-niet-gerecycled-en-verbrand-plastic" title="Link to this heading">#</a></h2>
<p>Hoewel recycling helpt bij het verminderen van de hoeveelheid plastic afval die op stortplaatsen terechtkomt, wordt een groot deel van het plastic nog steeds niet gerecycled. Dit niet-gerecyclede plastic belandt vaak op stortplaatsen of wordt verbrand, wat ernstige milieu-impacten heeft. Stortplaatsen voor plastic afval kunnen leiden tot bodem- en waterverontreiniging door het lekken van giftige stoffen.</p>
<p>Verbranding van plastic afval, hoewel soms gebruikt om energie te genereren, draagt bij aan luchtvervuiling en de uitstoot van broeikasgassen. De verbranding van plastic produceert schadelijke chemicaliën zoals dioxinen en furanen, die ernstige gevolgen kunnen hebben voor de menselijke gezondheid en het milieu.</p>
<section id="visualisatie-5-plasticproductie-versus-afval-over-de-jaren">
<h3>Visualisatie 5: Plasticproductie versus Afval Over de Jaren<a class="headerlink" href="#visualisatie-5-plasticproductie-versus-afval-over-de-jaren" title="Link to this heading">#</a></h3>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1>Laden van de dataset<a class="headerlink" href="#id2" title="Link to this heading">#</a></h1>
<p>plastic_production_df = pd.read_csv(‘/mnt/data/Plastics - Information is Beautiful - plastic waste.csv’)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id3">
<h1>Preprocessing voor visualisatie<a class="headerlink" href="#id3" title="Link to this heading">#</a></h1>
<p>plastic_production_df = plastic_production_df[[‘Plastic type’, ‘Quantity (million tonnes)’]]
plastic_production_df[‘Year’] = [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]  # Voorbeelddata voor jaren</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id4">
<h1>Visualisatie 5: Plasticproductie versus afval over de jaren<a class="headerlink" href="#id4" title="Link to this heading">#</a></h1>
<p>fig, ax = plt.subplots()
plastic_production_df.plot(kind=’line’, x=’Year’, y=’Quantity (million tonnes)’, ax=ax)
ax.set_title(‘Plasticproductie versus afval over de jaren’)
ax.set_xlabel(‘Jaar’)
ax.set_ylabel(‘Hoeveelheid Plastic (miljoen ton)’)
plt.show()</p>
<p>De visualisatie laat zien dat de productie van plastic in de afgelopen jaren is toegenomen, wat heeft geleid tot een toename van plastic afval. Dit onderstreept de noodzaak van betere afvalbeheerstrategieën en recyclingmethoden om de milieu-impact te verminderen.</p>
<section id="argument-3-misvattingen-over-de-effectiviteit-van-recycling">
<h2>Argument 3: Misvattingen Over de Effectiviteit van Recycling<a class="headerlink" href="#argument-3-misvattingen-over-de-effectiviteit-van-recycling" title="Link to this heading">#</a></h2>
<p>Er bestaan veel misvattingen over de effectiviteit van plastic recycling. Een veel voorkomende misvatting is dat al het plastic dat in recyclingbakken wordt gedeponeerd, daadwerkelijk wordt gerecycled. In werkelijkheid wordt slechts een klein percentage van het ingezamelde plastic effectief gerecycled. Veel plastic items zijn verontreinigd of niet geschikt voor recycling en eindigen alsnog op stortplaatsen of in verbrandingsinstallaties.</p>
<p>Daarnaast kan het recyclen van plastic leiden tot een vals gevoel van veiligheid bij consumenten, waardoor ze meer plastic consumeren in de veronderstelling dat het toch gerecycled zal worden. Dit fenomeen, bekend als het “rebound effect”, kan de voordelen van recycling tenietdoen en zelfs leiden tot een toename van het totale plasticverbruik.</p>
<section id="visualisatie-6-realiteit-van-plastic-recycling-percentages">
<h3>Visualisatie 6: Realiteit van Plastic Recycling Percentages<a class="headerlink" href="#visualisatie-6-realiteit-van-plastic-recycling-percentages" title="Link to this heading">#</a></h3>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id5">
<h1>Laden van de dataset<a class="headerlink" href="#id5" title="Link to this heading">#</a></h1>
<p>recycling_reality_df = pd.read_csv(‘/mnt/data/Plastics - Information is Beautiful - where all plastics have ended up(1).csv’)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id6">
<h1>Preprocessing voor visualisatie<a class="headerlink" href="#id6" title="Link to this heading">#</a></h1>
<p>recycling_reality_df = recycling_reality_df[[‘Category’, ‘Percentage’]]
recycling_reality_df = recycling_reality_df[recycling_reality_df[‘Category’].str.contains(‘Recycled|Landfilled|Incinerated’)]</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id7">
<h1>Visualisatie 6: Realiteit van plastic recycling percentages<a class="headerlink" href="#id7" title="Link to this heading">#</a></h1>
<p>fig, ax = plt.subplots()
recycling_reality_df.set_index(‘Category’)[‘Percentage’].plot(kind=’pie’, ax=ax, autopct=’%1.1f%%’, startangle=90)
ax.set_title(‘Realiteit van plastic recycling percentages’)
plt.ylabel(‘’)
plt.show()</p>
<p>De visualisatie maakt duidelijk dat slechts een klein deel van het plastic daadwerkelijk wordt gerecycled, terwijl een aanzienlijk deel wordt gestort of verbrand. Dit benadrukt de beperkingen van de huidige recyclingpraktijken en de noodzaak van verbeteringen.</p>
<section id="conclusie">
<h2>Conclusie<a class="headerlink" href="#conclusie" title="Link to this heading">#</a></h2>
<p>Hoewel plastic recycling belangrijke voordelen biedt, zijn er aanzienlijke uitdagingen en beperkingen die moeten worden aangepakt. De beperkte recycleerbaarheid van veel soorten kunststoffen, de milieu-impact van niet-gerecycled en verbrand plastic, en de misvattingen over de effectiviteit van recycling zijn belangrijke kwesties die moeten worden aangepakt om de effectiviteit van recyclingprogramma’s te verbeteren. Het is cruciaal om te investeren in betere recyclingtechnologieën en -infrastructuur, evenals in educatie en bewustwording om de werkelijke impact van plastic recycling te maximaliseren.
s</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="perspective_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Perspectief 1: Voordelen van Plastic Recycling</p>
      </div>
    </a>
    <a class="right-next"
       href="summary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Samenvatting</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Perspectief 2: Uitdagingen en Beperkingen van Plastic Recycling</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#argument-1-beperkte-recycleerbaarheid-van-kunststoffen">Argument 1: Beperkte Recycleerbaarheid van Kunststoffen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisatie-4-percentage-plasticsoorten-en-hun-recycleerbaarheid">Visualisatie 4: Percentage Plasticsoorten en hun Recycleerbaarheid</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#laden-van-de-dataset">Laden van de dataset</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing-voor-visualisatie">Preprocessing voor visualisatie</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Visualisatie 4: Percentage plasticsoorten en hun recycleerbaarheid</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#argument-2-milieu-impact-van-niet-gerecycled-en-verbrand-plastic">Argument 2: Milieu-impact van Niet-gerecycled en Verbrand Plastic</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisatie-5-plasticproductie-versus-afval-over-de-jaren">Visualisatie 5: Plasticproductie versus Afval Over de Jaren</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Laden van de dataset</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Preprocessing voor visualisatie</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Visualisatie 5: Plasticproductie versus afval over de jaren</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#argument-3-misvattingen-over-de-effectiviteit-van-recycling">Argument 3: Misvattingen Over de Effectiviteit van Recycling</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisatie-6-realiteit-van-plastic-recycling-percentages">Visualisatie 6: Realiteit van Plastic Recycling Percentages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Laden van de dataset</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Preprocessing voor visualisatie</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Visualisatie 6: Realiteit van plastic recycling percentages</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusie">Conclusie</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Finn, Jaïr, Frank, Jonas
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>